CVMFS_CACHE_BASE=${WORKSPACE}/${BUILD_NUMBER}/cvmfs-cache
CVMFS_RELOAD_SOCKETS=${WORKSPACE}/${BUILD_NUMBER}/cvmfs-cache
CVMFS_USYSLOG=${WORKSPACE}/${BUILD_NUMBER}/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_SERVER_URL="http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@;http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@;http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/galaxyproject.org
CVMFS_HTTP_PROXY=DIRECT
# this is critical for release managers (and thus for our faux-release-manager) because ext4's xattr space is too small
# to copy the cvmfs client's xattrs, yielding ENOSPC (No space left on device) for any copy-on-writes
CVMFS_HIDE_MAGIC_XATTRS=yes
