# source me

# Map toolset dirs to repo names
declare -g -A REPOS=(
    [sandbox]=sandbox.galaxyproject.org
    [idc]=idc.galaxyproject.org
)

# Map repo names to stratum 0s
declare -g -A REPO_STRATUM0S=(
    [sandbox.galaxyproject.org]=cvmfs0-psu0.galaxyproject.org
    [idc.galaxyproject.org]=cvmfs0-psu0.galaxyproject.org
)

# Map repo names to owner on stratum 0s
declare -g -A REPO_USERS=(
    [sandbox.galaxyproject.org]=sandbox
    [idc.galaxyproject.org]=idc
)

# Print for debugging
declare -p REPOS REPO_STRATUM0S REPO_USERS
