[defaults]

# default inventory file
inventory = inventory.yaml

# use pass for vault
vault_password_file = ./.pass

# include things from galaxyproject/ansible-common-roles
roles_path = roles
collections_paths = collections

# use openssh so that we can persist connections
transport = ssh

# make error messages readable
stdout_callback = yaml

[ssh_connection]

# enable pipelining with OpenSSH
pipelining = True

# These are necessary for cloud instances
#pipelining = False
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# This verbosity is not needed
#[diff]
#always = True
